{
  "name": "dhanvikk-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "doctor": "expo-doctor",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@tanstack/react-query": "^5.90.0",
    "expo": "~58.0.0",
    "expo-constants": "~58.0.10",
    "expo-image": "~58.0.12",
    "expo-location": "~58.0.10",
    "expo-notifications": "~58.0.11",
    "expo-router": "~58.0.15",
    "expo-secure-store": "~58.0.2",
    "expo-status-bar": "~3.0.0",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-maps": "1.29.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.8",
    "expo-dev-client": "~6.0.0",
    "react-native-razorpay": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.0"
  }
}
